{
    "authors": [
        {
            "email": "davey@php.net",
            "name": "Davey Shafik",
            "role": "Lead"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/RDF_NTriple",
    "license": "LGPL",
    "name": "pear/rdf_ntriple",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=RDF_NTriple",
        "source": "https://github.com/pear/RDF_NTriple"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}